spring.application.name=vocabulary

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vocabulary
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
default.pageSize=20

security.allowedMethods=**
security.allowedHeaders=*
security.allowedOrigins=http://localhost:3000

spring.mail.host=0.0.0.0
spring.mail.port=1025

reset.code.duration=60
